APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=itpure_fun
DB_USERNAME=root
DB_PASSWORD=12345678
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_ENABLE=false

CONSOLE_SQL=true
JWT_SECRET=azOVxsOWt3r0ozZNz8Ss429ht0T8z6OpeIJAIwNp6X0xqrbEY2epfIWyxtC1qSNM8eD6/LQ/SahcQi2ByXa/2A==
JWT_API_SECRET=ISfQtGMNRtGopgzfxxS9A3d7kpBxknf74gVrFHnpPTzkzI2+80l+NmznOkOQLSpMt7Xw9YVvQUZlBaQVMDDMQQ==

SUPER_ADMIN=1

WELCOME_FILE=../welcome

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=                                                     #发件人邮箱
EMAIL_PASSWORD=                                                 #授权码
EMAIL_SMTP_SECURE=ssl                                           #使用安全协议
EMAIL_CHARSET='UTF-8'                                           #设置邮件的字符编码，这很重要，不然中文乱码

# aliyun oss
UPLOAD_DRIVE=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_SUB_DIR=
OSS_BUCKET_DOMAIN=

# curl proxy
CURL_PROXY_ENABLE=false
CURL_PROXY_HOST=127.0.0.1
CURL_PROXY_POST=7890
CURL_PROXY_TYPE=http

# Google Auth
GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GRANT_DOMAIN=

# github auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=